# HouseholdBudgetPlanner

./: .gitignore  Household Budget Planner App.sln  PHASE_1_COMPLETE.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  STEP_5_COMPLETE.md  STEP_6_COMPLETE.md  STEP_6_PARTIAL_COMPLETE.md  Security-Decisions.md
backend/: HouseholdBudgetApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/Config/: JwtSettings.cs
backend/Controllers/: AuthController.cs  BillsController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  GoalContributionsController.cs  HouseholdsController.cs  IncomeController.cs  SavingsGoalsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Entities/: Bill.cs  Budget.cs  Category.cs  Expense.cs  GoalContribution.cs  Household.cs  Income.cs  SavingsGoal.cs  User.cs
backend/Helpers/: ClaimsPrincipalExtensions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/Mappings/: MappingProfile.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20260319103706_InitialCreate.Designer.cs  20260319103706_InitialCreate.cs  20260319114224_FixTimestampDefaults.Designer.cs  20260319114224_FixTimestampDefaults.cs  20260320045636_AddGoalStatusAndCompletedDate.Designer.cs  20260320045636_AddGoalStatusAndCompletedDate.cs  ApplicationDbContextModelSnapshot.cs
backend/Services/: AuthService.cs  BillService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  ExpenseService.cs  GoalContributionService.cs  HouseholdService.cs  IAuthService.cs  IBillService.cs  IBudgetService.cs  IIncomeService.cs  (+9 more)
(+82 files in other folders)
